[tool:pytest]
xfail_strict=true

[flake8]
# W504 line break after binary operator
extend_ignore=W504
select=B901, B902

[isort]
line_length=80
indent='    '
multi_line_output=3
known_first_party=notifications_utils,tests
include_trailing_comma=True
